<Properties StartupItem="ReactChatMac/ReactChatMac.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReactChatMac/MainWindow.cs">
    <Files>
      <File FileName="ReactChatMac/AppHost.cs" Line="59" Column="40" />
      <File FileName="ReactChatMac/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ReactChatMac/Main.cs" Line="1" Column="1" />
      <File FileName="ReactChatMac/MainWindow.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ReactChatMac" expanded="True">
            <Node name="ReactChatMac" expanded="True">
              <Node name="MainWindow.xib" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>