<Properties StartupItem="ReactChatMac/ReactChatMac.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReactChatMac/AppHost.cs">
    <Files>
      <File FileName="ReactChatMac/AppHost.cs" Line="40" Column="29" />
      <File FileName="ReactChatMac/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>