<Properties StartupItem="ReactChat/ReactChat.AppMac/ReactChat.AppMac.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReactChat/ReactChat.AppMac/Program.cs">
    <Files>
      <File FileName="ReactChat/ReactChat.AppMac/AppHost.cs" Line="1" Column="1" />
      <File FileName="ReactChat/ReactChat.AppMac/AppDelegate.cs" Line="23" Column="7" />
      <File FileName="ReactChat/ReactChat.AppMac/Program.cs" Line="1" Column="1" />
      <File FileName="ReactChat/ReactChat.ServiceModel/GetChatHistory.cs" Line="1" Column="1" />
      <File FileName="ReactChat/ReactChat.AppMac/MainWindowController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>