<Properties StartupItem="ReactChat/ReactChat.AppMac/ReactChat.AppMac.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReactChat/ReactChat.AppMac/Main.cs">
    <Files>
      <File FileName="ReactChat/ReactChat.AppMac/AppHost.cs" Line="120" Column="3" />
      <File FileName="ReactChat/ReactChat.AppMac/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ReactChat/ReactChat.AppMac/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>